{
  "name": "Color Tool by D20Tech",
  "short_name": "Color Tool by D20Tech",
  "start_url" : "/?home=true",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose" : "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose" : "maskable any"
    }
  ],
  "theme_color": "#D8E4FF",
  "background_color": "#ffffff",
  "display": "standalone"
}